{
  "name": "hida-ui",
  "version": "1.13.0",
  "description": "Hida Workbench Mastering platform",
  "private": true,
  "main": "src/index.ts",
  "bin": {
    "seed-application": "./bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.clarivate.io/hida/hida-ui.git"
  },
  "scripts": {
    "ng": "ng",
    "clean": "rimraf ./dest && rimraf ./reports",
    "lint": "eslint \"*.js\" \"./server/*.js\" && ng lint",
    "ci": "yarn lint && yarn test --no-watch --code-coverage && yarn build && copy ./server/*.js ./dest",
    "debug": "npm -v && yarn -v && node -v",
    "build": "ng build --extra-webpack-config webpack.partial.js --configuration production --deploy-url",
    "develop": "ng serve --hmr --proxy-config proxy.conf.json",
    "release": "yarn clean && yarn build && node cdnize-build.js && copy ./server/*.js ./dest",
    "nodejs": "copy ./server/*.js ./dest && copy ./app.config.js ./dest/server && CLOUD_APP=cdxseed DEBUG=* node ./dest/server/server-runner.js",
    "serve": "export LOCAL_SERVE=true && yarn build && yarn nodejs",
    "start": "yarn develop",
    "test": "yarn clean && ng test",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@ag-grid-community/angular": "^26.2.0",
    "@ag-grid-enterprise/all-modules": "^26.2.1",
    "@ag-grid-enterprise/core": "^26.2.0",
    "@angular-devkit/build-optimizer": "0.1102.19",
    "@angular/animations": "~12.2.17",
    "@angular/cdk": "12.2.13",
    "@angular/common": "~12.2.17",
    "@angular/compiler": "~12.2.17",
    "@angular/core": "~12.2.17",
    "@angular/flex-layout": "12.0.0-beta.35",
    "@angular/forms": "~12.2.17",
    "@angular/material": "12.2.13",
    "@angular/material-moment-adapter": "11.2.13",
    "@angular/platform-browser": "~12.2.17",
    "@angular/platform-browser-dynamic": "~12.2.17",
    "@angular/router": "~12.2.17",
    "@cdx/analytics": "^1.0.0",
    "@cdx/authentication": "^1.0.0",
    "@cdx/autocomplete": "^1.0.0",
    "@cdx/button": "^1.0.0",
    "@cdx/dialog": "^1.0.0",
    "@cdx/icons": "^1.0.0",
    "@cdx/menu": "^1.0.0",
    "@cdx/select": "^1.0.0",
    "@cdx/services": "^1.0.0",
    "@cdx/snackbar": "^1.0.0",
    "@cdx/stepper": "^1.3.0",
    "@cdx/styles": "^1.0.0",
    "@cdx/table": "^1.0.0",
    "@cdx/tabs": "^1.0.0",
    "@cdx/textarea": "^1.0.0",
    "@cdx/tooltip": "^1.0.0",
    "@ngrx/effects": "9.2.0",
    "@ngrx/schematics": "9.2.0",
    "@ngrx/store": "9.2.0",
    "@ngrx/store-devtools": "9.2.0",
    "@sgty/services": "^2.0.1",
    "@sp/node-component-eureka": "^0.4.3",
    "ag-grid-angular": "^26.2.0",
    "ag-grid-community": "^26.2.1",
    "ag-grid-enterprise": "^26.2.1",
    "angular-gridster2": "9.3.4",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^2.6.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-history-api-fallback": "^2.2.1",
    "express-static-gzip": "^2.0.6",
    "http-proxy-middleware": "^0.19.1",
    "jsonata": "^1.8.4",
    "minimist": "^1.2.0",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "ngx-papaparse": "5",
    "oboe": "^2.1.5",
    "pubsub-js": "~1.7.0",
    "puppeteer": "^1.18.1",
    "rxjs": "^6.5.4",
    "rxjs-observable": "0.0.7",
    "saturn-datepicker-ext": "^8.0.6",
    "tslib": "^2.0.0",
    "webpack": "^4.30.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.17",
    "@angular/language-service": "~12.2.17",
    "@speedy/build-angular": "^0.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.14.12",
    "@types/pubsub-js": "^1.5.18",
    "cdnizer": "^3.1.0",
    "codelyzer": "^6.0.0",
    "copy": "^0.3.2",
    "eslint": "^5.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonfile": "^5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.36",
    "ngx-build-plus": "12.0.0",
    "protractor": "~7.0.0",
    "rimraf": "^2.6.2",
    "semver-webpack-plugin": "^1.0.14",
    "simple-git": "^1.107.0",
    "stylelint": "^13.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-bundle-analyzer": "^4.3.0"
  },
  "files": [
    ".editorconfig",
    ".eslintrc",
    ".gitattributes",
    ".npmrc",
    "48_cdn_switch",
    "angular.json",
    "app.config.js",
    "build.gradle",
    "cdnize-build.js",
    "gradle.properties",
    "gradlew",
    "gradlew.bat",
    "package.json",
    "pm2-run.sh",
    "proxy.conf.json",
    "README.md",
    "settings.gradle",
    "tsconfig.json",
    "tslint.json",
    "webpack.partial.js",
    "yarn.lock",
    "bin/",
    "e2e",
    "server/",
    "spinnaker/",
    "src/"
  ]
}